# dotnet-docker-integration-test

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: integration-tests.yml
DotnetDockerIntegrationTests/: DotnetDockerIntegrationTests.sln  Program.cs  WeatherForecast.cs
DotnetDockerIntegrationTests/Infrastructure/: TimeSheetContext.cs
DotnetDockerIntegrationTests/Properties/: launchSettings.json
Timesheets/: Program.cs  Startup.cs  StartupTests.cs  Timesheets.csproj  Timesheets.sln  WeatherForecast.cs  appsettings.json
Timesheets/Controllers/: TimesheetController.cs  WeatherForecastController.cs
Timesheets/Infrastructure/: TimeSheetContext.cs
Timesheets/Models/: Employee.cs  Entities.cs
Timesheets/Properties/: launchSettings.json
Timesheets/Validators/: TimeEntryValidator.cs
src/: Program.cs  Startup.cs  TestingStartup.cs  Timesheets.sln  appsettings.json  docker-compose.yml
src/Controllers/: TimesheetController.cs
src/Infrastructure/: TimeSheetContext.cs
src/Models/: Entities.cs
test/: TimesheetTests.cs  Timesheets.Tests.csproj
test/Setup/: IntegrationTestsFixture.cs  TestingCaseFixture.cs  TestingWebApplicationFactory.cs  TimesheetsApiFactory.cs
tests/Timesheets.Tests/: TimesheetTests.cs  Timesheets.Tests.csproj
tests/Timesheets.Tests/Setup/: IntegrationTestsFixture.cs  TimesheetsApiFactory.cs
